<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WebGymAPP.Controls.Common.Footer" %>
 <footer >
<%--<div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">--%>
 <%--   <div class="kt-footer__copyright">--%>
      
    <%--</div>--%>
   <%-- <div class="kt-footer__menu">
        <a href="#" target="_blank" class="kt-footer__menu-link kt-link">
            <asp:Literal runat="server" Text="<%$ Resources:DefaultResource, Site_GetSupport%>" />
        </a>
    </div>--%>
    
              <%--  <div class="col-sm-12">
                   
                   
                    © أي تي رايت سوفت - Software system
                </div>--%>
               <div class="copyRightContainer txtCenter">
            <div class="container">
                
                <div> © أي تي رايت سوفت - Software system -   <asp:Literal runat="server" Text="<%$ Resources:DefaultResource, HeaderTitle%>" /></div>

            </div>
        </div>
 
<%--</div>--%>
  </footer>