<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderAdminMobile.ascx.cs" Inherits="WebSchool.ADMIN.Controls.Common.HeaderAdminMobile" %>

<!-- begin:: Header Mobile -->
<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed " style ="background-image: url('../../assets/media/bg/BackBlue.png');">
    <div class="kt-header-mobile__logo">
        <a href="">
            <img alt="Logo" src="../assets/media/logos/logo-6-sm.png" />
        </a>
    </div>
    <div class="kt-header-mobile__toolbar">
        <div class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left" id="kt_aside_mobile_toggler"></div>
       <%-- <div class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler"><span></span></div>--%>
        <div class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></div>
    </div>
</div>
