<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainFooter.ascx.cs" Inherits="WebSchool.Controls.Common.MainFooter" %>

 <footer class="clearfix">

<div class="pull-center">
     <i class="fa fa-heart text-danger"></i>  <a href="" target="_blank">
        <%=Resources.DefaultResource.CopyRight%> <span id="year-copy"></span>
         <%=Resources.DefaultResource.HeaderTitle%>
                                                            </a>
</div>
<div class="pull-left">
    <span id="year-copy"></span>
<%--    <a href="https://1.envato.market/x4R" target="_blank">


                                        </a>--%>
</div>
      
</footer>    