
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMainPageMaster.Master.cs" Inherits="AdminMainPageMaster" %>


<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8" />
    
    <meta name="description" content="Latest updates and statistic charts"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title> <%= Globals.CompanyName%></title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />

    <!-- Icons -->

    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="Uploades/Advs/logo.jpg" />
    <link rel="apple-touch-icon" href="../assets/img/icon57.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="../assets/img/icon72.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="../assets/img/icon76.png" sizes="76x76" />
    <link rel="apple-touch-icon" href="../assets/img/icon114.png" sizes="114x114" />
    <link rel="apple-touch-icon" href="../assets/img/icon120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="../assets/img/icon144.png" sizes="144x144" />
    <link rel="apple-touch-icon" href="../assets/img/icon152.png" sizes="152x152" />
    <!-- END Icons -->
    <!-- Stylesheets -->
   


    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
   <%-- <script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>--%>

     <script src="../assets/js/vendor/modernizr-3.6.0.min"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="The description of my page" />
<%--     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
     <link href="Lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />--%>
        <link href="~/assets/w3.css.css" rel="stylesheet" />
    <link href="~/assets/Poppins.css" rel="stylesheet" />
     <link href="~/Lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>

    <form id="form1" runat="server">

        <!-- Preloader -->
        <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
      <%--  <div class="preloader themed-background">
            <h1 class="push-top-bottom text-light text-center"><strong>Pro</strong>UI</h1>
            <div class="inner">
                <h3 class="text-light visible-lt-ie9 visible-lt-ie10"><strong>Loading..</strong></h3>
                <div class="preloader-spinner hidden-lt-ie9 hidden-lt-ie10"></div>
            </div>
        </div>--%>
        <!-- END Preloader -->

        <!-- Page Container -->
       
         <div id="page-wrapper" class="page-loading">
          
        <div class="preloader themed-background">
                <h1 class="push-top-bottom text-light text-center"><strong>Pro</strong>UI</h1>
                <div class="inner">
                    <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
                    <div class="preloader-spinner hidden-lt-ie10"></div>
                </div>
            </div>
      
       <div id="page-container" class="sidebar-partial sidebar-visible-lg sidebar-no-animations">
            <%--<Admin:RightSidebar ID="RightSidebarUC" runat="server" />--%>
            <Main:MainLeftSideBarNew ID="MainLeftSideBarNewUC" runat="server" />
           
            <!-- Main Container -->
            
            <div id="main-container">
               
                <%--<Admin:HeaderAdminMobile runat="server" ID="HeaderAdminMobile" />--%>
                <!-- Page content -->
                
                    <Main:MainHeaderNew ID="MainHeaderNewUC" runat="server" />

                    <!-- begin:: Header -->
                   <%-- <Admin:HeaderAdmin ID="HeaderAdmin" runat="server" />--%>
                   
                    <!-- end:: Header -->
                    <%-- <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">--%>
                 
                        <!-- begin:: Content -->
                        <!-- begin:: Content -->
                         <!-- Page content -->
                <!-- Page content -->
                    <div id="page-content" >
                        
                         
                 <Main:MainDashboardHeader ID="MainDashboardHeaderUC" runat="server" />
                    <!-- END Page Content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
                       
                  
                    </asp:ContentPlaceHolder>
                         

                           </div>
                 <Main:MainFooter ID="MainFooterUc" runat="server" />
               

                </div>
            



                      
                        <!-- end:: Content -->
                        <!-- end:: Content -->
                
              </div>
      
                       </div>
                
               <%-- <div id="page-content"  style="min-height:900px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                    </asp:ContentPlaceHolder>
                </div>--%>


                <!-- END Page Content -->
           
        
            <!-- END Main Container -->
    
        <!-- END Page Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- END User Settings -->
        <!-- Remember to include excanvas for IE8 chart support -->
        <!--[if IE 8]><script src="js/helpers/excanvas.min.js"></script><![endif]-->
        <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
    
       
    
 <%--       <script src="js/vendor/jquery.min.js"></script>

      
            <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery.min.js"%3E%3C/script%3E'));</script>


        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
   
        <script src="js/vendor/bootstrap.bundle.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
        
        <!-- Google Maps API + Gmaps Plugin, must be loaded in the page you would like to use maps (Remove 'http:' if you have SSL) -->
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/helpers/gmaps.min.js"></script>

        <!-- Load and execute javascript code used only in this page -->
        <script src="js/pages/index.js"></script>
        <script>$(function () { Index.init(); });</script>--%>

       <%-- <link href="css/Custom.css" rel="stylesheet" />--%>

         <!-- end::Global Config -->

       
        <!-- END User Settings -->



        <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/app.js"></script>
       



        <!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
        <!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
      <%--  <script src="https://maps.googleapis.com/maps/api/js?key="></script>
        <script src="../assets/js/helpers/gmaps.min.js"></script>--%>

        <!-- Load and execute javascript code used only in this page -->
        <script src="../assets/js/pages/index.js"></script>

              <script src="../js/bootstrap-treeview.min1.2.0.js"></script>

       <%-- <script>$(function () { Index.init(); });</script>--%>
          <%--<script>

              FormsWizard.init();
        </script>--%>

       <%-- <script src="../../../assets/demo/demo6/base/scripts.bundle.js" type="text/javascript"></script>--%>
     
    </form>
</body>
</html>
