<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="MainNoMenuMaster.Master.cs" Inherits="WebSchool.MainNoMenuMaster" %>

<!DOCTYPE html>

<html lang="en">
<!-- begin::Head -->
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:Literal runat="server" Text="<%$ Globals.CompanyName%>" />
    </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="~/assets/media/logos/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/media/logos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="~/assets/media/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="~/assets/media/logos/favicon-16x16.png">
    <!--begin::Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Fonts -->
      <!--Old Master -->
 
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Related styles of various icon packs and plugins -->
<%--    <link rel="stylesheet" href="css/plugins.css" />--%>
    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->
    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="css/themes.css" />
    <!-- END Stylesheets -->


    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
    <script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
    <%--<link href="css/Custom.css" rel="stylesheet" />--%>





    <link href="../CSS/WebFontStyle.css" rel="stylesheet" />
    <link href="../cssNew/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <link href="../cssNew/datepicker.css" rel="stylesheet" />
    <link href="../cssNew/dateAndTime.css" rel="stylesheet" />
    
    <link href="../cssNew/bootstrap.css" rel="stylesheet">
    <link href="../cssNew/swiper.min.css" rel="stylesheet">
    <link href="../cssNew/font_icon.css" rel="stylesheet">
    <link href="../cssNew/items_slider.css" rel="stylesheet">
    <link href="../cssNew/fonts.css" rel="stylesheet">
 
    <link href="../Lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../CSS/remodal.css" rel="stylesheet" />
    <link href="../CSS/remodal-default-theme.css" rel="stylesheet" />
    
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




    <script src="../NewJS/jquery.searchabledropdown-1.0.8.min.js"></script>
      <!--end::Old Master -->


    <!--begin::Page Vendors Styles(used by this page) -->
    <link href="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

    <!--end::Page Vendors Styles -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="../assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <%--<link href="assets/vendors/general/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/morris.js/morris.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/general/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/custom/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/custom/vendors/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/custom/vendors/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/custom/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />--%>

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles(used by all pages) -->

    <%--
        <link href="assets/demo/demo6/base/style.bundle.rtl.css" rel="stylesheet"  type="text/css" />
        <link href="assets/vendors/global/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />
    --%>
    <!--end::Global Theme Styles -->

    <!--begin::Layout Skins(used by all pages) -->

    <!--end::Layout Skins -->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/logos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/media/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/media/logos/favicon-16x16.png">
    <link rel="mask-icon" href="assets/media/logos/safari-pinned-tab.svg" color="#c63e3e">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- end::Head -->
<!-- begin::Body -->
<body class="kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-aside--minimize kt-page--loading">
    <form id="form1" runat="server">
        <!-- begin:: Page -->
        <!-- begin:: Header Mobile -->

        <WEB:HeaderMobile runat="server" ID="HeaderMobile" />
        <!-- end:: Header Mobile -->
        <div class="kt-grid kt-grid--hor kt-grid--root">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

                <!-- begin:: Aside -->
                <%--<WEB:SideMenu runat="server" ID="SideMenuUC" />--%>
                <!-- end:: Aside -->
                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

                    <!-- begin:: Header -->
                    <web:headermain runat="server" ID="HeaderMainUI" />
                   
                    
                    <!-- end:: Header -->

                    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
                        <!-- begin:: Content -->
                        <!-- begin:: Content -->
                        <asp:ContentPlaceHolder ID="ContentContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>

                        <!-- end:: Content -->
                        <!-- end:: Content -->
                    </div>

                    <!-- begin:: Footer -->
                    <WEB:Footer runat="server" id="Footer" />
                    <!-- end:: Footer -->
                </div>
            </div>
        </div>
        <!-- end:: Page -->

        <!-- begin::Quick Panel -->
        <WEB:QuickPanel runat="server" ID="QuickPanel" />
        <!-- end::Quick Panel -->

        <!-- begin::Global Config(global config for global JS sciprts) -->
        <script>
            var KTAppOptions = {
                "colors": {
                    "state": {
                        "brand": "#22b9ff",
                        "light": "#ffffff",
                        "dark": "#282a3c",
                        "primary": "#5867dd",
                        "success": "#34bfa3",
                        "info": "#36a3f7",
                        "warning": "#ffb822",
                        "danger": "#fd3995"
                    },
                    "base": {
                        "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                        "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                    }
                }
            };
        </script>

         

        <!-- end::Global Config -->
        <!--begin:: Global Mandatory Vendors -->
        <script src="../assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/js-cookie/src/js.cookie.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/moment/min/moment.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/wnumb/wNumb.js" type="text/javascript"></script>

         <%-- <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>--%>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js" type="text/javascript"></script>

        <!--end:: Global Mandatory Vendors -->

        <!--begin:: Global Optional Vendors -->
        <script src="../assets/vendors/general/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/block-ui/jquery.blockUI.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/bootstrap-datepicker/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/bootstrap-timepicker/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/bootstrap-switch/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/select2/dist/js/select2.full.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/handlebars/dist/handlebars.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/nouislider/distribute/nouislider.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/autosize/dist/autosize.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/dropzone/dist/dropzone.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/summernote/dist/summernote.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/markdown/lib/markdown.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/bootstrap-markdown/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/bootstrap-notify/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/jquery-validation/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/toastr/build/toastr.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/raphael/raphael.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/morris.js/morris.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/counterup/jquery.counterup.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/components/vendors/sweetalert2/init.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/jquery.repeater/src/lib.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/jquery.repeater/src/repeater.js" type="text/javascript"></script>
        <script src="../assets/vendors/general/dompurify/dist/purify.js" type="text/javascript"></script>

        <!--end:: Global Optional Vendors -->
        <!--begin::Global Theme Bundle(used by all pages) -->
        <script src="../assets/demo/demo6/base/scripts.bundle.js" type="text/javascript"></script>

        <!--end::Global Theme Bundle -->
 
        <!--begin::Page Scripts(used by this page) -->
        <script src="../assets/app/custom/general/dashboard.js" type="text/javascript"></script>
        <script src="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
        <script src="../assets/app/custom/general/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="../assets/app/custom/general/crud/forms/widgets/select2.js" type="text/javascript"></script>
        <!--end::Page Scripts -->

        <!--begin::Global App Bundle(used by all pages) -->
        <script src="../assets/app/bundle/app.bundle.js" type="text/javascript"></script>
        <!--end::Global App Bundle -->


        <!--NEW -->
       

             
       <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>--%>
        <%--<script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>--%>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
     

        <!-- Google Maps API + Gmaps Plugin, must be loaded in the page you would like to use maps (Remove 'http:' if you have SSL) -->
     

        <!-- Load and execute javascript code used only in this page -->
       
       <%-- <link href="css/Custom.css" rel="stylesheet" />--%>

         <!--End of NEW -->




        <asp:ContentPlaceHolder ID="FooterContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
<!-- end::Body -->
</html>
