<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=sql5103.site4now.net;Initial Catalog=db_a612b9_school;User ID=db_a612b9_school_admin;Password=S@123456</Value>
    </Setting>
    <Setting Name="localsrv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=KHALED-PC\MSSQLSERVER01;Initial Catalog=SchoolWebDB;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="Online" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=84.247.160.165;Initial Catalog=SchoolWebDB;User ID=dbuser;Password=School@123</Value>
    </Setting>
    <Setting Name="Malakia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=84.247.160.165;Initial Catalog=SchoolWebDB;User ID=dbuser;Password=School@123</Value>
    </Setting>
    <Setting Name="NEWERPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KHALED-PC\MSSQLSERVER01;Initial Catalog=SchoolWebMalakia;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KHALED-PC\MSSQLSERVER01;Initial Catalog=SchoolWebMalakia;User ID=sa;Password=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>