<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CarouselContent.ascx.cs" Inherits="WebSchool.Controls.ContentPages.CarouselContent" %>

<!-- Gallery Carousel Content -->
    <%--                    <div class="row">
                            <div class="col-md-6">
                              
                                <div class="widget">
                                    <div class="widget-extra themed-background-dark">
                                        <div class="widget-options">
                                            <div class="btn-group btn-group-xs">
                                                <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Edit Widget"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Quick Settings"><i class="fa fa-cog"></i></a>
                                            </div>
                                        </div>
                                        <h3 class="widget-content-light">
                                            عروض <strong>فرع حولى1</strong>
                                            <small><a href="page_ready_timeline.html"><strong>View all</strong></a></small>
                                        </h3>
                                    </div>--%>
 <div class="row">
                            <div class="col-md-6">
                           <div class="block">
                              
                            <!-- Gallery Carousel Title -->
                            <div class="block-title">
                                <h2><strong>عروض فرع</strong> حولى1</h2>
                            </div>
                            <div id="example-carousel4" class="carousel slide">
                                <!-- Wrapper for slides -->
                                 <a  href="offers.aspx?BranchId=2" >
                                <div class="carousel-inner">
                                    <div class="active item gallery">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                           <%-- <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo23.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo22.jpg" alt="image">
                                            </div>--%>
                                        </div>
                                    </div>
                                    <div class="item gallery">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer1.jpg" alt="image">
                                            </div>
                                            <%--<div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo20.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo19.jpg" alt="image">
                                            </div>--%>
                                        </div>
                                    </div>
                                   
                                </div>
                                     </a>
                                <!-- END Wrapper for slides -->

                                <!-- Controls -->
                                <a class="left carousel-control no-hover" href="#example-carousel4" data-slide="prev">
                                    <span><i class="fa fa-chevron-left"></i></span>
                                </a>
                                <a class="right carousel-control no-hover" href="#example-carousel4" data-slide="next">
                                    <span><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <!-- END Controls -->
                            </div>
                                    </div>
                             </div>
        <div class="col-md-6">
                           <div class="block">
                              
                            <!-- Gallery Carousel Title -->
                            <div class="block-title">
                                <h2><strong>عروض فرع</strong> حولى2</h2>
                            </div>
                            <div id="example-carousel41" class="carousel slide">
                                <!-- Wrapper for slides -->
                                 <a  href="offers.aspx?BranchId=3" >
                                <div class="carousel-inner">
                                    <div class="active item gallery">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                           <%-- <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo23.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo22.jpg" alt="image">
                                            </div>--%>
                                        </div>
                                    </div>
                                    <div class="item gallery">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer2.jpg" alt="image">
                                            </div>
                                            <%--<div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo20.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo19.jpg" alt="image">
                                            </div>--%>
                                        </div>
                                    </div>
                                   <%-- <div class="item gallery">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo7.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo8.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo9.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo18.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo17.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo16.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>--%>
                                </div>
                                     </a>
                                <!-- END Wrapper for slides -->

                                <!-- Controls -->
                                <a class="left carousel-control no-hover" href="#example-carousel41" data-slide="prev">
                                    <span><i class="fa fa-chevron-left"></i></span>
                                </a>
                                <a class="right carousel-control no-hover" href="#example-carousel41" data-slide="next">
                                    <span><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <!-- END Controls -->
                            </div>
                                    </div>
                             </div>
       </div>
<div class="row">
                            <div class="col-md-12">
                           <div class="block">
                              
                            <!-- Gallery Carousel Title -->
                            <div class="block-title">
                                <h2><strong>عروض فرع</strong> الفروانية</h2>
                            </div>
                            <div id="example-carousel42" class="carousel slide">
                                <!-- Wrapper for slides -->
                                 <a  href="offers.aspx?BranchId=1" >
                                <div class="carousel-inner">
                                    <div class="active item gallery">
                                        <div class="row">
                                            <div class="col-sm-6">
                                              
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                           <%-- <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo23.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo22.jpg" alt="image">
                                            </div>--%>
                                        </div>
                                    </div>
                                    <div class="item gallery">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-6">
                                                <img src="../../Uploades/Offers/Offer3.jpg"alt="image">
                                            </div>
                                            <%--<div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo20.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo19.jpg" alt="image">
                                            </div>--%>
                                        </div>
                                    </div>
                                   <%-- <div class="item gallery">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo7.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo8.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo9.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo18.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo17.jpg" alt="image">
                                            </div>
                                            <div class="col-sm-4">
                                                <img src="../assets/img/placeholders/photos/photo16.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>--%>
                                </div>
                                <!-- END Wrapper for slides -->
                                     </a>

                                <!-- Controls -->
                                <a class="left carousel-control no-hover" href="#example-carousel42" data-slide="prev">
                                    <span><i class="fa fa-chevron-left"></i></span>
                                </a>
                                <a class="right carousel-control no-hover" href="#example-carousel42" data-slide="next">
                                    <span><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <!-- END Controls -->
                            </div>
                                    </div>
                             </div>
                           </div>
                            <!-- END Gallery Carousel Content -->