<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Dashboard_IconsHeader.ascx.cs" Inherits="WebSchool.Controls.ContentPages.Dashboard_IconsHeader" %>
 <!-- Dashboard 2 Header -->
                     <%--   <div class="content-header">
                            <ul class="nav-horizontal text-center">
                                <li class="active">
                                    <a href="javascript:void(0)"><i class="fa fa-home"></i> Home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="gi gi-charts"></i> Sales</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="gi gi-briefcase"></i> Projects</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="gi gi-video_hd"></i> Movies</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="gi gi-music"></i> Music</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fa fa-cubes"></i> Apps</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fa fa-pencil"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><i class="fa fa-cogs"></i> Settings</a>
                                </li>
                            </ul>
                        </div>--%>
                        <!-- END Dashboard 2 Header -->

 <!-- eCommerce Orders Header -->
                        <div class="content-header">
                            <ul class="nav-horizontal text-center">
                              
                                <li class="active">
                                    <a href="SchStudents.aspx"><i class="gi gi-shop_window"></i> <%=Resources.DefaultResource.SchoolStudentsAffairs %></a>
                                </li>
                                <li>
                                    <a href="SchInvoices.aspx"><i class="gi gi-shopping_cart"></i> <%=Resources.DefaultResource.Sales%></a>
                                </li>
                                <li>
                                    <a href="#"><i class="gi gi-shopping_bag"></i> <%=Resources.DefaultResource.HR %></a>
                                </li>
                                <li>
                                    <a href="#"><i class="gi gi-pencil"></i> <%=Resources.DefaultResource.Accounting%></a>
                                </li>
                                <li>
                                    <a href="SchWorkOrderRpt.aspx"><i class="gi gi-user"></i> <%=Resources.DefaultResource.Reports%></a>
                                </li>
                                  <li>
                                    <a href="UsersList.aspx"><i class="fa fa-bar-chart"></i> <%=Resources.DefaultResource.Setup%></a>
                                </li>
                            </ul>
                        </div>
  <!-- END eCommerce Orders Header -->
