<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AnimationBanner.ascx.cs" Inherits="WebSchool.Controls.AnimationBanner" %>
 <div id="JQAnimationBanner" class="JQAnimationBanner" >
    
                                <div id="content">
                                    <div class="border_box">
                                        <div class="box_skitter box_skitter_large">
                                            <ul>
                                                <li><a href="#cube">
                                                    <img src="images/example/001.jpg" class="cube" /></a><div class="label_text">
                                                        <p>
                                                            <asp:Label ID="Label5" runat="server" Text=""></asp:Label>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><a href="#cube">
                                                    <img src="images/example/002.jpg" class="cube" /></a><div class="label_text">
                                                        <p>
                                                            <asp:Label ID="lblAdv1" runat="server" Text=""></asp:Label>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><a href="#cubeRandom">
                                                    <img src="images/example/003.jpg" class="cubeRandom" /></a><div class="label_text">
                                                        <p>
                                                            <asp:Label ID="lblAdv2" runat="server" Text=""></asp:Label>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><a href="#block">
                                                    <img src="images/example/004.jpg" class="block" /></a><div class="label_text">
                                                        <p>
                                                            <asp:Label ID="lblAdv3" runat="server" Text=""></asp:Label>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><a href="#cubeStop">
                                                    <img src="images/example/005.jpg" class="cubeStop" /></a><div class="label_text">
                                                        <p>
                                                            <asp:Label ID="lblAdv4" runat="server" Text=""></asp:Label>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                   
                            </div>
                </div>